PORT=5000
MONGO_URI=mongodb+srv://kavya:kavya1234@cluster.bgsl3rk.mongodb.net/financeDB?retryWrites=true&w=majority
JWT_SECRET=kavya_jwt_secret
CLIENT_ORIGIN=http://localhost:5173,http://localhost:5174
